plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    namespace "com.google.maps.android.compose"
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.activity
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.kotlin
    implementation libs.material
    implementation libs.maps.ktx.std
    implementation libs.maps.utils
    implementation libs.androidx.compose.ui.preview.tooling
    debugImplementation libs.androidx.compose.ui.tooling

    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.junit.ktx
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.androidx.test.compose.ui
    androidTestImplementation libs.coroutines
    // Uncomment the implementation 'com.google...` declaration and comment out the project
    // declaration if you want to test the sample app with a Maven Central release of the library.
    //implementation  "com.google.maps.android:maps-compose:2.2.1"
    implementation project(':maps-compose')
    //implementation  "com.google.maps.android:maps-compose-widgets:1.0.0"
    implementation project(':maps-compose-widgets')
    //implementation  "com.google.maps.android:maps-compose-utils:1.0.0"
    implementation project(':maps-compose-utils')
    implementation libs.maps.playservice
    //ROOM
    def room_version ="2.4.1"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4" // replace with the latest version
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4" // replace with the latest version
    implementation "androidx.room:room-runtime:2.5.1" // replace with the latest version
    kapt "androidx.room:room-compiler:2.5.1" // replace with the latest version
    implementation "androidx.room:room-ktx:2.5.1" // replace with the latest version
}

secrets {
    // To add your Maps API key to this project:
    // 1. Add this line to your local.properties file, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    defaultPropertiesFileName 'local.defaults.properties'
}
